{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compaile SCSS to CSS",
            "type": "shell",
            "command": "sass --watch VAR1/styles/styles.scss:VAR1/styles/css/styles.css",
            "isBackground": true,
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}